ADMINS=
BOT_TOKEN=
ip=localhost
CHANNEL_ID=
CHANNEL_USERNAME=''
website_url="https://my.uzbmb.uz/allow/bachelor-allow"
web_app_url="https://my.uzbmb.uz/allow/bachelor-allow"
port=8033
BASE_URL=
username=
password=
university_id=3